# YouChat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cu/alexgi/youchat/: ExampleInstrumentedTest.java
app/src/debug/res/animator/: bottom_pause_to_play_animation.xml  bottom_play_to_pause_animation.xml  rotate_90_animation.xml  rotate_minus_90_animation.xml  upper_pause_to_play_animation.xml  upper_play_to_pause_animation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b44t/messenger/: DcEventCenter.java
app/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiAutoCompleteTextView.java  EmojiButton.java  EmojiCheckbox.java  EmojiEditText.java  EmojiGridView.java  EmojiImageView.java  EmojiInformation.java  EmojiLayoutFactory.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiPopup.java  EmojiProvider.java  EmojiReplacer.java  EmojiResultReceiver.java  EmojiSpan.java  EmojiTextView.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  ImageLoadingTask.java  OnlyEmojisInputFilter.java  RecentEmoji.java  RecentEmojiGridView.java  SingleEmojiTrait.java  Utils.java  VariantEmoji.java
app/src/main/java/com/yanzhenjie/album/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java
app/src/main/java/com/zoonref/viewbehavior/: AnimationViewBehavior.java  PercentageChildView.java  PercentageViewBehavior.java  SimpleViewBehavior.java
app/src/main/java/cu/alexgi/youchat/: Acerca_de_Activity.java  AddThemeFragment.java  AdminEstadosActivity.java  AjustesActivity.java  AjustesBuzonFragment.java  AzulFragment.java  BandejaFragment.java  BlancoFragment.java  BloqueadosActivity.java  BloqueadosPostFragment.java  BlurBuilder.java  ChatService.java  ChatsActivity.java  ChatsActivityCorreo.java  CircleImageView.java  CircularStatusView.java  ContactActivity.java  ContactFragmentCorreo.java  Convertidor.java  CopiaSeguridadFragment.java  DownloadProgressBar.java  EditPerfilActivity.java  EstadisticasFragment.java  EstadisticasGeneralesFragment.java  EstadisticasPersonalesFragment.java  EstadoConexion.java  EstadosFragment.java  EstadosViewPagerFragment.java  EstadosViewPagerLayout.java  FeedBack.java  FondoActivity.java  HistorialPostFragment.java  ImageActivity.java  ImagePager.java  IntentServiceDesImgPostGlobales.java  IntentServiceEstPostGlobales.java  LinkUtils.java  LoginActivity.java  MainActivity.java  MediaLoader.java  (+42 more)
app/src/main/res/anim/: anim_emoji_me_asombra.xml  anim_emoji_me_divierte.xml  anim_emoji_me_encanta.xml  anim_emoji_me_sonroja.xml  anim_rebote.xml  animation_reac_show.xml  fade_btn_1.xml  fade_btn_2.xml  fade_btn_3.xml  fade_in.xml  fade_in_fast.xml  fade_in_system.xml  fade_out.xml  fade_out_fast.xml  fade_rec.xml  hide_button_chat.xml  hide_chat.xml  hide_layout_answer.xml  hide_layout_carrucel.xml  hide_layout_contact.xml  hide_layout_filtro.xml  hide_layout_preview_image_chat.xml  hide_layout_search.xml  hide_menu.xml  hide_search.xml  left_in.xml  left_in_fast.xml  left_out.xml  left_out_fast.xml  right_in.xml  right_in_fast.xml  right_out.xml  right_out_fast.xml  rotate_delete.xml  rotate_photo.xml  rotate_reaccion.xml  scale_send.xml  show_button_chat.xml  show_chat.xml  show_layout_answer.xml  (+14 more)
app/src/main/res/drawable/: audio_play.xml  item_calendario2.xml  msg_1_der.xml  msg_1_der_short.xml  msg_1_izq.xml  msg_2_der.xml  msg_2_der_short.xml  msg_2_izq.xml  msg_2_izq_short.xml  msg_3_der.xml  msg_3_der_short.xml  msg_3_izq.xml  msg_3_izq_short.xml  msg_4_der.xml  msg_4_der_short.xml  msg_4_izq.xml  msg_4_izq_short.xml  quick_camera_shutter_ring1.xml  radio_button_checked.xml  radio_button_unchecked.xml  round_crop.xml  round_sort.xml  shape_back_descarga.xml  shape_fondo_estado_texto_1.xml  shape_fondo_estado_texto_10.xml  shape_fondo_estado_texto_2.xml  shape_fondo_estado_texto_3.xml  shape_fondo_estado_texto_4.xml  shape_fondo_estado_texto_5.xml  shape_fondo_estado_texto_6.xml  shape_fondo_estado_texto_7.xml  shape_fondo_estado_texto_8.xml  shape_fondo_estado_texto_9.xml  shape_fondo_estado_texto_circular_1.xml  shape_fondo_estado_texto_circular_10.xml  shape_fondo_estado_texto_circular_2.xml  shape_fondo_estado_texto_circular_3.xml  shape_fondo_estado_texto_circular_4.xml  shape_fondo_estado_texto_circular_5.xml  shape_fondo_estado_texto_circular_6.xml  (+21 more)
app/src/main/res/layout/: activity_acerca_de.xml  activity_admin_estados.xml  activity_ajustes.xml  activity_album.xml  activity_bloqueados.xml  activity_chats.xml  activity_chats_correo.xml  activity_contact.xml  activity_cropper.xml  activity_edit_image.xml  activity_edit_perfil.xml  activity_fondo.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_muchos_errores.xml  activity_nuevo_estado_texto.xml  activity_personalizar_chat.xml  activity_principal.xml  activity_reenviar.xml  activity_seguidores.xml  activity_view_image.xml  activity_view_image2.xml  activity_view_perfil.xml  activity_view_you_perfil.xml  activity_viewpager.xml  activity_welcome_perfil.xml  add_text_dialog.xml  album_activity_album_dark.xml  album_activity_album_light.xml  album_activity_gallery.xml  album_content_album.xml  album_dialog_floder.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  album_toolbar_dark.xml  bottom_sheet_dialog_add_sticker.xml  (+174 more)
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/menu-port/: album_menu_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: abrir_cajon_estados.m4a  avatar.json  day_women  halloweenkin6  night_good
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+660 files in other folders)
