// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    dependencies {
        // Versión actualizada del Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.4.1'
        // Versión actualizada del Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTA: No coloques las dependencias de tu aplicación aquí; pertenecen a
        // los archivos build.gradle de los módulos individuales
    }
}

// allprojects ahora solo tiene la tarea clean
allprojects {
    // Los repositorios se definen solo en settings.gradle.
    // Esto evita el error que acabamos de ver.
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
