// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Versión actualizada de Kotlin
    ext.kotlin_version = "1.9.22"
    repositories {
        // Descomentado para que Gradle pueda encontrar los plugins
        google()
        mavenCentral()
    }
    dependencies {
        // Versión actualizada del Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.4.1'
        // Versión actualizada del Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Descomentado para que Gradle pueda encontrar las dependencias
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
