// Configuración de los repositorios para los plugins de construcción
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Configuración de los repositorios para las dependencias de la aplicación
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repositorio de JitPack, necesario para librerías como PhotoView
        maven { url 'https://jitpack.io' }
    }
}

// Incluye los módulos de tu proyecto
include ':app'
include ':you_emoji'
