// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // El plugin 'kotlin-android-extensions' está obsoleto y fue eliminado.
    // La funcionalidad de View Binding ahora lo reemplaza.
}

android {
    // El namespace es obligatorio a partir de la versión 8 del Android Gradle Plugin.
    // He tomado el ID de tu aplicación de tu configuración.
    namespace 'cu.alexgi.youchat'
    // La versión de Android SDK debe ser actualizada para ser compatible con el nuevo AGP.
    compileSdkVersion 34

    defaultConfig {
        multiDexEnabled true
        applicationId "cu.alexgi.youchat"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4720
        versionName "4.7.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Habilita View Binding, la forma moderna de acceder a las vistas.
    // Esto reemplaza la funcionalidad del obsoleto plugin 'kotlin-android-extensions'.
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    implementation 'androidx.core:core:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.squareup.okio:okio:2.4.3'

    //WORKER
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'androidx.room:room-runtime:2.3.0'

    implementation 'androidx.activity:activity:1.2.3'
    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'androidx.preference:preference:1.1.1'

    //MarkDown
//    implementation 'io.noties.markwon:core:4.2.0'

    //NAVIGATION
//    implementation 'androidx.navigation:navigation-fragment:2.0.0'
//    implementation 'androidx.navigation:navigation-ui:2.0.0'

    //KOTLIN
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'

//    implementation 'com.github.Z17-CU:apklisupdate:1.3'
//    implementation 'com.github.Z17-CU:apklischeckpayment:0.0.2'
//    implementation 'com.android.tools.build:aapt2:3.6.3-6040484'

    ///JOBQUEUE
//    implementation 'com.birbit:android-priority-jobqueue:3.0.0'

    //QR CODE
//    implementation 'com.google.zxing:core:3.3.0'


// PAGING
//    implementation 'androidx.paging:paging-runtime:3.0.0-alpha12'

    ///RXJAVA2
    implementation'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation'io.reactivex.rxjava2:rxandroid:2.1.1'


    //imagePicker bottomSheet
//    implementation 'com.kroegerama:recyclerview-kaiteki:1.0.10'
//    implementation 'com.kroegerama:android-kaiteki:2.9.1'
}
